spring.profiles.active=local
spring.datasource.url=jdbc:h2:file:~/test;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;cache_size=1024
#;WRITE_DELAY=0
#:split:30
#;cache_size=500
#;trace_level_file=3
#
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2-console
 
# create database schema from SQL files
spring.jpa.hibernate.ddl-auto=none
 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
 spring.jpa.properties.hibernate.hbm2ddl.auto=update
 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n